# Generated by Django 2.0.4 on 2018-04-27 08:49

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logs', '0002_auto_20180424_2021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='duration',
            field=models.DecimalField(decimal_places=2, max_digits=4, validators=[django.core.validators.MinValueValidator(0.1)]),
        ),
    ]
